<html>
    <head>
        <title>home</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

        <style>
            nav div{
                padding: 20px;
            
            }
            nav h2{
                position: relative;
                left: -400px;
            }
            div a{
                color: black;
                margin-left: 10px;
                margin-right: 10px;
            }
            #box1{
                background-color: #F56D91;
                margin: 10px;
                padding: 10px;
                border-radius: 20px;
                height: 150px;
            }
            #box1 div h1{
                color: white;
                margin: 25px;
            }
            #box1 div p{
                position: relative;
                color: white;
                top: -56px;
                margin-left: 28px;
            }
            #box2{
                position: relative;
                top: 20px;
                right: 190px;
            }
            #box2 input{
            
                border-radius: 10px;
                transition: .5s;
            }
            #box2 input[type="text"]{
                position: relative;
                border-radius: 25px 0px 0px 25px;
                padding: 2px;
                padding-left: 20px;
                height: 35px;
                width: 420px;
                border: none;
            }
            #box2 input[type="submit"]{
                position: relative;
                border-radius: 0px 25px 25px 0px;
                background:url(serr.PNG);
                background-size: cover;
                width: 50px;
                right: 8px;
                border: none;
                height: 35px;
            }
            #box2 input[type="button"]{
                position: relative;
                top: -30px;
                left: 6px;
                border: none;
                background-color: white;
                padding: 5px;
                margin: 5px;
            }
            #box3{
                padding: 30px;
                background-color: #f9f2e2;
            }
            #box3 h1{
                color: #F56D91;
                font-size: 45px;
                margin: 0px;
            }
            
            #box3 h2{
                color: #0b2343;
                font-size: 45px;
                margin: 0px;
                margin-top: -30px;
            }
            #box3 p{
                margin-left: 60px;
                font-size: larger;
            }
            #box3 button{
                background-color: #F56D91;
                padding: 10px;
                margin: 0px;
                margin-left: 20px;
                border-radius: 15px;
                color: white;
            }
            #box3 h5 a{
                color: #F56D91;
                margin: 0px;
                margin-top: 12px;
                margin-left: 23px;
            }
            #box3 .sugu{
                background-image: url(vivoy31-1.jpg);
                background-size: cover;
            }
            #fetpro{
                margin: 30px;
                color: black;
            }
            #box4{
                margin: 15px;
            }
            #box41{
                background-color: #f9f2e2;
                margin: 20px;
                padding-bottom: none;
                border-radius: 20px;
                height: 430px;
            }
            #box41 img{
                height: 300px;
                width: 150px;
                top: -20px;
                position: relative;
            }
            #box41 button{
                background-color: #F56D91;
                padding: 10px;
                color: white;
                border-radius: 15px;
                font-size: 20px;
                padding-inline: 70px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body class="container-fluid">
        <nav class="navbar  navbar-light">
           <button class="navbar-toggler" type="button" >
                <span class="navbar-toggler-icon"></span>
              </button>
            <h2 class="navbar-brand">Hello anaz</h2>
            <div><a  class="navbar-brand"href="#">Products</a>
            <a class="navbar-brand" href="#">Cart</a>
            <a  class="navbar-brand" href="#">Profile</a></div>  
          </nav>
          <div class="row" id="box1">
           <div class="col-12 col-lg-6"> <h1><b>MobilePark</h1><br><p>Mannur,Palakkad</p></b></div>
            <div class="col-12 col-lg-6" id="box2">
                <form> 
                <input type="text" placeholder="search here for products">  <input type="submit" value=" ">
                </form>
                <br> <input type="button"value="Mobile phones">
                <input type="button"value="Smart watches">
                <input type="button"value="Phone cases">
                <input type="button"value="Pen drive">
            </div>
          </div>
          <div id="box3">
              <div class="row">
                  <div class="col-lg-5">
                    <h1><b>Bests products </h1><br>
                    <H2><i>At Your Door Step</i></b></H2>
                    <p>We maintain the quality <br>
                        so that you get the best service</p>
                        <br><br>
                        <div class="row"><button class="col-4"><b>shop now</b></button>
                        <h5 class="col-6"><a href="#">contact us</a></h5></div>
                        
                  </div>
                  <div class="col-lg-3 sugu">

                  </div>
                  <div class="col-lg-4">
                      <div class="row">
                          <div class="col-1"><i class="material-icons" style="font-size:28px;margin-left: 15px;color:#F56D91">phone_iphone </i></div>
                          <p class="col-11" style="font-size: 9px;position:relative;top:-35px"><b style="font-size: 12px;">All Mobile phone acessories</b><br>
                            Lorem ipsum ajd janxjj jwfjk jahsdi amx fgaysb ahdshabx<br>
                            zndakbb zjcbzsh zjbczjdb</p>
                      </div>

                      <div class="row">
                        <div class="col-1"><i class="material-icons" style="font-size:28px;margin-left: 15px;color:#F56D91">settings_applications</i></div>
                        <p class="col-11" style="font-size: 9px;position:relative;top:-35px"><b style="font-size: 12px;">Services</b><br>
                          Lorem ipsum ajd janxjj jwfjk jahsdi amx fgaysb ahdshabx<br>
                          zndakbb zjcbzsh zjbczjdb</p>
                    </div>

                    <div class="row">
                        <div class="col-1"><i class="material-icons" style="font-size:28px;margin-left: 15px;color:#F56D91">local_shipping </i></div>
                        <p class="col-11" style="font-size: 9px;position:relative;top:-35px"><b style="font-size: 12px;">Home delivery</b><br>
                          Lorem ipsum ajd janxjj jwfjk jahsdi amx fgaysb ahdshabx<br>
                          zndakbb zjcbzsh zjbczjdb</p>
                    </div>
                  </div>
              </div>
          </div>
          <h1 id="fetpro"><b>Featured Products</b></h1>
          <div class="row" id="box4">
            <div class="col-lg-3">
               <div  id="box41"><center> <img src="vivoy31-1.jpg" alt=""><br>
                <h3 style="font-family: arial;position:relative;top: -15px;"><b>vivo y31<br>
                (128gb,6gb ram)
            <button>Shop now</button></center></b></h3></div>
            </div>

            <div class="col-lg-3">
                <div  id="box41"><center> <img src="vivoy31-1.jpg" alt=""><br>
                 <h3 style="font-family: arial;position:relative;top: -15px;"><b>vivo y31<br>
                 (128gb,6gb ram)
             <button>Shop now</button></center></b></h3></div>
             </div>

             <div class="col-lg-3">
                <div  id="box41"><center> <img src="vivoy31-1.jpg" alt=""><br>
                 <h3 style="font-family: arial;position:relative;top: -15px;"><b>vivo y31<br>
                 (128gb,6gb ram)
             <button>Shop now</button></center></b></h3></div>
             </div>
          </div>

          
    </body>
</html>